<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduction to CSS</title>
        <link rel="stylesheet" type="text/css" href="./index.css">
        <!-- <style>
            h1 {
                color: blue;
                background-color: gray;
            }
        </style> -->
    </head>
    <body>
        <!-- 
            inline styling - using style attribute to modify HTML elements
                           - applicable only to a tag in which it is used
            Syntax: <tag style="<properties>: <value>;"></tag>
            External CSS - the best way to implement styles
        -->

        <h1 style="color: green; font-size: 100px;">Hello World</h1>
        <!-- <h1>Hello World</h1> -->

        <h1>Welcome to Zuitt</h1>
        <!-- Navbar -->
        <nav id="top">
            <a href="#landings">Zuitt</a>
            <div>
                <a href="#landings">Landing</a>
                <a href="#register">Register</a>
            </div>
        </nav>
        <!-- End of Navbar -->

        <!-- Landing Section -->
        <section>
            <h2>Zuitt Coding Bootcamp</h2>
            <h3 id="zuitt-motto" class="offered-items">Opportunities for Everyone, Everywhere</h3>
            <img src="https://place-puppy.com/450x450" alt="image">
            <ol id="bootcamp-learning-list">
                <li class="offered-items">Day Class</li>
                <li class="offered-items">Night Class</li>
                <li class="offered-items">Coding Events</li>
            </ol>
            <a href="#top">Back to Top</a>
        </section>
        <!-- Register Section -->
        <section id="register">
            <h2>Register</h2>
            <form action="">
                <label for="fname">First Name:</label><br>   
                <input type="text" name="fname" id="fname" required autocomplete><br><br>  
                <label for="lname">Last Name:</label><br>   
                <input type="text" name="lname" id="lname" required autocomplete><br><br> 
                <label for="email">Email:</label><br>   
                <input type="email" name="email" id="email" required autocomplete><br><br>
                <button type="submit">Apply Now</button>                        
            </form>
        </section>
    </body>
</html>