<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Activity</title>
        <link rel="stylesheet" type="text/css" href="./index.css">
        <style>
            p:nth-child(2) { color: orange; }
        </style>
    </head>

    <body>
        <p style="color: red;">Apply inline styling here</p>
        <p>Apply internal styling here</p>
        <p>Apply external styling here</p>
        <h1>CSS Introduction Activity</h1>
        <h2 id="description">The following are things you will learn in this bootcamp:</h2>
        <p><strong>Languages to be Learned:</strong></p>
        <ol>
            <li class="language">Hypertext Markup Language</li>
            <li class="language">Cascading Style Sheet</li>
            <li class="language">JavaScript</li>
        </ol>

        <p><strong>Tools to be Used</strong></p>
        <ol type="1">
            <li>Sublime Text</li>
            <li>Postman</li>
            <li>Heroku</li>
            <li>GitLab</li>
        </ol>

        <p>Other Things to be Learned:</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" alt="js">
        <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>React.js</li>
            <li>MongoDB</li>
        </ul>
        <p><strong>Web Development is a continuous process. Never stop learning and always look for ways to innovate</strong></p>
    </body>
</html>